{
  "name"         : "oficiosMEAN",
  "version"      : "1.0.5",
  "description"  : "App para control de oficios/#memos con MEAN",
  "main"         : "server.js",
  "author"       : "Pedro Cauich",
  "dependencies" : {
    "express"    : "~3.4.4",
    "mongoose"   : "~4.4.20",
    "body-parser": "~1.13.2"
  }
}
